<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <link rel="stylesheet" type="text/css" href="css/modal.css">
        <script type="text/javascript" src="jslibs/raphael.js"></script>
        <script defer type="text/javascript"  src="appscripts/main.js"></script>
        <title>Drag and Drop</title>
    </head>

    <body>

        <div class="grid-container">
          <div class="username">
            <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
            <div class="welcomeimg"><img class="welcomeimage" src="css/welcome.png"></div>
            <div id="username">Username</div>
            <div>
                <p>
                Arrange the cards
                <br>
                in ascending order!
                <br>
                <br>
                Click on START to begin!
                </p>
            </div>
          </div>

          <div class="startbutton" id="startbutton">
            <br>
            <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
          </div>

          <div class="timer">
            <div class="timerimg"><img class="timerimage" src="css/timer.png"></div> 
            <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>  -->
            <div id="countdown">Time</div>
          </div> 

          <div class="game">
             <div id="mySVGCanvas"></div>
          </div>
          
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-text" class="modal-text">
              <!--Text will be dependent on whether array is sorted-->
            </div>
            <button id="restart-btn">Restart</button>
          </div>

        </div>


    </body>

